<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Belkiss Ben Farhat</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="shortcut icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Andada+Pro:ital@1&family=Montserrat&family=WindSong:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Palette+Mosaic&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Georama&display=swap" rel="stylesheet">
    
    <style>
                      body {
                  margin: 0;
                  text-align: center;
                }
                h1{
                  font-family: 'Palette Mosaic', cursive;
                  color: #66BFBF;
                  }
                h2 {
                  font-family: 'Andada Pro', serif;
                  font-size: 2rem;
                  color: #66BFBF;
                }
                h3{
                  font-family: 'Andada Pro', serif;
                  color: #11999E;
                }
                a{
                  color: #11999E;
                  margin: 100px;
                }
                p{
                font-family: 'Georama', sans-serif;
                color: #505050;
                line-height: 2;
                }

                .bio {
                  width: 500px;
                  margin: auto;
                }
                hr {
                  border-top: 10px dotted #EAF6F6;
                  width: 5%;
                }
                .top-container {
                  background-color: #E2F8F7;
                  text-align: center;
                  position: relative;
                  padding-top: 125px;
                }

                .subtitle{
                  font-weight: normal;
                  line-height: 2;
                }

                .top-cloud {
                  position: absolute;
                  top: 60px;
                  right: 300px;
                }

                .bottom-cloud {
                  position: absolute;
                  bottom: 300px;
                  left: 350px;
                }

                .middle-container {
                  text-align: center;
                }

                .profile {
                  padding: 100px;
                }
                .skill-row{
                  width: 500px;
                  margin: 50px auto 50px auto;
                  text-align: left;
                }

                .skills {
                  padding: 100px;
                }
                .lute-pic{
                  width: 25%;
                  float: left;
                  margin-right: 30px;
                  }

                .translation-pic{
                  width: 25%;
                  float: right;
                  margin-left: 30px;
                }

                .contact-me {
                  padding: 100px;
                }

                .message {
                  width: 50%;
                  margin: auto;
                }

                .button {
                  margin-top: 100px;
                  margin-bottom: 0;
                   -webkit-border-radius: 13px;
                   -moz-border-radius: 13px;
                   border-radius: 13px;
                   height: 0;
                   line-height: 0;
                   color: #FFFFFF;
                   font-family: Georgia;
                   width: 98px;
                   font-size: 15px;
                   font-weight: 400;
                   padding: 22px;
                   background-color: #11999E;
                   text-decoration: none;
                   display: inline-block;
                   cursor: pointer;
                   text-align: center;
                  }

                .button:hover {
                   border: solid #FFFFFF 1px;
                   background: #9DAAB9;
                   background-image: -webkit-linear-gradient(top, #9DAAB9, rgba(255, 255, 255, 0.49));
                   background-image: -moz-linear-gradient(top, #9DAAB9, rgba(255, 255, 255, 0.49));
                   background-image: -ms-linear-gradient(top, #9DAAB9, rgba(255, 255, 255, 0.49));
                   background-image: -o-linear-gradient(top, #9DAAB9, rgba(255, 255, 255, 0.49));
                   background-image: -webkit-gradient(to bottom, #9DAAB9, rgba(255, 255, 255, 0.49));
                   -webkit-border-radius: 20px;
                   -moz-border-radius: 20px;
                   border-radius: 20px;
                   text-decoration: none;
                  }

                .bottom-container {
                  text-align: center;
                  background-color: #66BFBF;
                  padding: 50px 0 20px;
                }

                a:hover {
                  color: white;
                }
                .copy-rights {
                  color: white;
                  font-size: 10px;
                  padding: 30px;
                }

     
    
    </style>
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud"src="Images/CSS - My Site Images/cloud.png" alt="img-cloud">

      <h1>I am Belkiss.</h1>
      <h2><span class="subtitle">a translation technologist.</span> </h2>
      <img class="bottom-cloud" src="Images/CSS - My Site Images/cloud.png" alt="img-cloud">
      <img class="mountain" src="Images/CSS - My Site Images/mountain.png" alt="img-mountain">
    </div>

    <div class="middle-container">
      <div class="profile">
        <img src="Images/Css - My Site Images/belkiss-photo.png" alt="profilepic-png">
        <h2>Who am I?</h2>
        <p class="bio">  I am a Master's student specializing in Multilingual Translation Technologies. I have an experience as a junior social media manager, translator/editor, and as a freelance Arabic teacher.
          I am seeking experience in translation, communication, and language technology related fields. 💻</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="lute-pic" src="https://image.flaticon.com/icons/png/512/2871/2871607.png" alt="lute-pic">
          <h3>Lute</h3>
          <p>It's an amazing instrument. I played piano before starting to learn the lute, but I cannot say that I have a favorite.</p>
        </div>
        <div class="skill-row">
          <img class="translation-pic" src="https://media3.giphy.com/media/HVofJOWFXGpDX4xeg1/giphy.gif?cid=ecf05e47e6koj2r96en55mq81ebp4mcy6qpiy5xt7ir0qkd3&rid=giphy.gif&ct=s" alt="Translation picture">
          <h3>Languages.</h3>
          <p>Arabic, French, English and Spanish speaker! Being multilingual helps me be awesome in different languages.</p>
        </div>
        <br>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Translation challenge</h3>
        <p class="message">Encode translation into your personal website and tell me about the results.<br> You can also just contact me if you need a communication specialist, a translator or if you want to talk about coding.</p>
        <a class="button" href="mailto:belkiss@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/belkiss-ben-farhat-0b0895103/">LinkedIn</a>
      <a class="footer-link" href="https://github.com/BelkissBenFarhat">Github</a>
      <p class="copy-rights">© 2021 Belkiss Ben Farhat.</p>
    </div>
  </body>
</html>
